general {
	lock_cmd = pidof hyprlock || hyprlock		#avoid multiple instances
	before_sleep_cmd = loginctl lock-session	# lock before suspension
	after_sleep_cmd = hyprctl dispatch dpms on	# avoiding having to press a key twice for it to turn on
}

listener {
	timeout = 150					# 2.5min
	on-time = brightnessctl -s set 10		# monitor backlight minimum
	on-resume = brightnessctl -r			# undo minimum
}

listener {
	timeout = 300					# 5 min
	on-timeout = loginctl lock-session 		# lock screen when time has passed
}

listener {
	timeout = 330
	on-timeout = hyprctl dispatch dpms off 		# screen off after time
	on-resume = hyprctl dispatch dpms on && brightnessctl -r		# screen on when activity
}

listener {
	timeout = 1800					#30 min
	on-timeout = systemctl suspend			# suspend pc
}
