# Wallpaper
general {
	hide_cursor = false
	ignore_empty_input = true
}

animations {
	bezier = linear, 1, 1, 0, 0
	animation = fade, 1, 1.8, linear

	
}
background {
	monitor =
	path = ~/Pictures/wallpapers/Galaxy_Nebula_DA.jpg			# depending on what it is
	color = rgba(25, 25, 20, 1.0)
	blur_passes = 2
	blur_size = 1
}

# unlock field label 
input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0.3)				# black

	outer_color = rgba(ff6400ee) rgba(78ff00ee) 45deg		# Orange then Green on 45 deg
	check_color = rgba(78ff78ee) rgba (780078ee) 120deg 		# green( desaturated and dark purple
	fail_color = rgba(ff0066ee)

	font_color = rgb(255, 255, 255)
	fade_on_empty = false
	rounding = 12

	position = 0, -20%
	halign = center
	valign = center
}

label {
	monitor =
	text = $TIME
	font_size = 130
	color = rgba(255, 255, 255, 1.0)
	border_size = 4
	border_color = rgba(0, 0, 0, 0)

	shadow_passes = 1
	shadow_size = 25%

	position = 0%, 30%
	halign = center
	valign = center
}
